Annotation 파일 합치기

In [1]:
import pandas as pd
import os
import glob

In [2]:
input_path = '/home/ykyoo/yeonk/refined/data/anno/'
output_file = '/home/ykyoo/yeonk/refined/data/anno/anno_total.csv'

In [3]:
file_list = glob.glob(os.path.join(input_path, '*.csv'))
file_list

['/home/ykyoo/yeonk/refined/data/anno/Sess14_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess21_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess25_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess35_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess09_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess39_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess24_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess05_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess06_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess37_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess03_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess07_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess33_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess23_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess40_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess08_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess19_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess10_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess17_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess38_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess31_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess04_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess28_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess12_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess29_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess13_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess36_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess27_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess26_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess16_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess20_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess22_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess18_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess34_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess15_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess32_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess30_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess01_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess02_eval.csv',
 '/home/ykyoo/yeonk/refined/data/anno/Sess11_eval.csv']

In [4]:
with open(output_file, 'w') as write_file:
	for i, file_name in enumerate (file_list):
		with open(file_name, 'r') as original_file: # 파일 읽어오기
			n = 0
			while True:
				line = original_file.readline()
				if n == 0: # 모든 csv 파일 릴레이션 삭제
				# if i != 0 and n == 0: # 첫 번쨰 파일이 아니고, 첫 번쨰 라인인 경우 (릴레이션)
					n += 1
					continue
				if not line:
					print(f'File[{i}] Succeed..!')
					break
				write_file.write(line)
			n += 1

print('File Mergin Succeed..!')

File[0] Succeed..!
File[1] Succeed..!
File[2] Succeed..!
File[3] Succeed..!
File[4] Succeed..!
File[5] Succeed..!
File[6] Succeed..!
File[7] Succeed..!
File[8] Succeed..!
File[9] Succeed..!
File[10] Succeed..!
File[11] Succeed..!
File[12] Succeed..!
File[13] Succeed..!
File[14] Succeed..!
File[15] Succeed..!
File[16] Succeed..!
File[17] Succeed..!
File[18] Succeed..!
File[19] Succeed..!
File[20] Succeed..!
File[21] Succeed..!
File[22] Succeed..!
File[23] Succeed..!
File[24] Succeed..!
File[25] Succeed..!
File[26] Succeed..!
File[27] Succeed..!
File[28] Succeed..!
File[29] Succeed..!
File[30] Succeed..!
File[31] Succeed..!
File[32] Succeed..!
File[33] Succeed..!
File[34] Succeed..!
File[35] Succeed..!
File[36] Succeed..!
File[37] Succeed..!
File[38] Succeed..!
File[39] Succeed..!
File Mergin Succeed..!

In [5]:
# 모든 레이블 존재 합친 파일
anno_total = pd.read_csv('/home/ykyoo/yeonk/refined/data/anno/anno_total.csv', encoding='cp949')

In [6]:
anno_total

,,start,end,.1,Emotion,Valence,Arousal,Emotion.1,Valence.1,Arousal.1,...,Arousal.7,Emotion.8,Valence.8,Arousal.8,Emotion.9,Valence.9,Arousal.9,Emotion.10,Valence.10,Arousal.10
0,1,5.4642076,7.9612074,Sess14_script01_User027F_001,happy,3.9,3.8,happy,3,4,...,4,neutral,3,3,happy,5,5,happy,5,4
1,2,13.193208,15.755208,Sess14_script01_User027F_002,neutral,3.8,3.2,neutral,3,3,...,3,happy,3,3,happy,4,4,happy,4,4
2,3,15.615379,16.96238,Sess14_script01_User028M_001,neutral,3.1,2.9,neutral,3,3,...,3,neutral,3,3,happy,3,3,neutral,4,3
3,4,16.96238,18.33438,Sess14_script01_User028M_002,neutral,3.2,2.7,neutral,3,2,...,3,neutral,3,3,happy,4,3,neutral,4,2
4,5,19.39021,20.386208,Sess14_script01_User027F_003,neutral,3.2,3,surprise,3,2,...,3,surprise,3,3,happy,4,4,surprise,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13496,312,274.28244,281.53546,Sess11_script06_User022M_036,neutral,3,3,neutral,3,3,...,3,neutral,2,4,neutral,3,4,neutral,4,3
13497,313,281.53546,287.01746,Sess11_script06_User022M_037,neutral,3.2,3.1,neutral,3,3,...,3,neutral,3,3,happy,4,4,neutral,4,4
13498,314,285.98532,288.75134,Sess11_script06_User021M_022,neutral,3.6,2.8,neutral,4,3,...,3,neutral,3,3,happy,4,3,neutral,4,3
13499,315,287.01746,292.97546,Sess11_script06_User022M_038,neutral,3.4,3.2,neutral,4,4,...,3,neutral,2,3,happy,4,4,neutral,4,4
13500,316,292.97546,305.39746,Sess11_script06_User022M_039,neutral,2.4,2.7,fear,2,2,...,3,neutral,2,3,sad,2,3,neutral,4,2

In [7]:
anno_total.columns

Index([' ', 'start', 'end', ' .1', 'Emotion', 'Valence', 'Arousal',
       'Emotion.1', 'Valence.1', 'Arousal.1', 'Emotion.2', 'Valence.2',
       'Arousal.2', 'Emotion.3', 'Valence.3', 'Arousal.3', 'Emotion.4',
       'Valence.4', 'Arousal.4', 'Emotion.5', 'Valence.5', 'Arousal.5',
       'Emotion.6', 'Valence.6', 'Arousal.6', 'Emotion.7', 'Valence.7',
       'Arousal.7', 'Emotion.8', 'Valence.8', 'Arousal.8', 'Emotion.9',
       'Valence.9', 'Arousal.9', 'Emotion.10', 'Valence.10', 'Arousal.10'],
      dtype='object')

In [8]:
# annotation 감정 label만 추출
new_ann_total = anno_total[[' .1', 'Emotion']]
new_ann_total

                                 .1  Emotion
0      Sess14_script01_User027F_001    happy
1      Sess14_script01_User027F_002  neutral
2      Sess14_script01_User028M_001  neutral
3      Sess14_script01_User028M_002  neutral
4      Sess14_script01_User027F_003  neutral
...                             ...      ...
13496  Sess11_script06_User022M_036  neutral
13497  Sess11_script06_User022M_037  neutral
13498  Sess11_script06_User021M_022  neutral
13499  Sess11_script06_User022M_038  neutral
13500  Sess11_script06_User022M_039  neutral

[13501 rows x 2 columns]

In [9]:
new_ann_total.rename(columns={' .1':'name'}, inplace=True)

/home/ykyoo/.conda/envs/nlp/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [10]:
# 합친 파일 변환
new_ann_total.to_csv('/home/ykyoo/yeonk/refined/data/anno/annotation_20.csv', index=False)

In [11]:
check = pd.read_csv('/home/ykyoo/yeonk/refined/data/anno/annotation_20.csv', encoding='cp949')
check

                               name  Emotion
0      Sess14_script01_User027F_001    happy
1      Sess14_script01_User027F_002  neutral
2      Sess14_script01_User028M_001  neutral
3      Sess14_script01_User028M_002  neutral
4      Sess14_script01_User027F_003  neutral
...                             ...      ...
13496  Sess11_script06_User022M_036  neutral
13497  Sess11_script06_User022M_037  neutral
13498  Sess11_script06_User021M_022  neutral
13499  Sess11_script06_User022M_038  neutral
13500  Sess11_script06_User022M_039  neutral

[13501 rows x 2 columns]

In [12]:
# 감정 레이블 개수 확인
check.Emotion.value_counts()

neutral                           11120
happy                              1183
happy;neutral                       345
surprise                            156
angry                               144
sad                                 121
angry;neutral                        83
neutral;sad                          71
disqust                              61
surprise;neutral                     56
fear                                 43
neutral;disqust                      40
Emotion                              39
neutral;fear                         17
happy;surprise                        8
angry;disqust                         3
angry;neutral;disqust                 2
happy;fear                            2
happy;neutral;disqust                 1
neutral;disqust;sad                   1
angry;neutral;disqust;fear;sad        1
happy;sad                             1
happy;surprise;neutral                1
happy;angry;neutral                   1
happy;neutral;fear                    1
Name: Emotion, dtype: int64

---

text data 붙이기

In [13]:
from tqdm.notebook import tqdm
import pandas as pd
import os

In [14]:
# Sess_1.txt 파일 생성은 paste *.txt > Sess.txt 로 (Linux)
a = pd.read_csv('/home/ykyoo/yeonk/refined/data/Sess.txt', sep='\t', encoding='CP949')
a

                                         n/ 아 친구들도? l/
NaN                                          l/ 나는 생일?
NaN  생일날이면은 b/ 내가 고기를 되게 좋아하니까 엄마도 그걸 아니까 미역국도 같이 해...
NaN                           b/ 선물이라 이 보통 돈으로 주시지. l/
NaN                                       l/ 용돈으로 주시고.
NaN           옛날에는 n/ b/ 내가 원하는 게 뭔지 일단 물어보시곤 했던 거 같애.
..                                                 ...
NaN  어, 암튼 그런 것처럼 이게 그니까 여자들은 근데 그런 거에 대해서 어 나쁘게 생각 어.
NaN                              그치, 근데 그거를 u/ 아 모르겠어.
NaN                      u/ 그걸 점점 발전을 시키잖아, 사람처럼 느껴지게.
NaN  그래서 가격도 달라지고 어 그니까 그런 식으로 이렇게 잘못 사용하게 되면 그니까 잘...
NaN  뭐 진짜 막 어떤 욕심이 가득 찬 사람은 내가 원하는 어떤 외형적인 거나 그런 성격...

[13461 rows x 1 columns]

In [15]:
# Column 명 데이터 변경
column_name = ['data']
data = a.values.tolist()
new = pd.DataFrame(data, columns=column_name)
new.loc[-1] = ['한번 드셔보세요. 맛있을 거에요.']
new.index = new.index + 1
new = new.sort_index()
print(new)

                                                    data
0                                     한번 드셔보세요. 맛있을 거에요.
1                                              l/ 나는 생일?
2      생일날이면은 b/ 내가 고기를 되게 좋아하니까 엄마도 그걸 아니까 미역국도 같이 해...
3                               b/ 선물이라 이 보통 돈으로 주시지. l/
4                                           l/ 용돈으로 주시고.
...                                                  ...
13457  어, 암튼 그런 것처럼 이게 그니까 여자들은 근데 그런 거에 대해서 어 나쁘게 생각 어.
13458                              그치, 근데 그거를 u/ 아 모르겠어.
13459                      u/ 그걸 점점 발전을 시키잖아, 사람처럼 느껴지게.
13460  그래서 가격도 달라지고 어 그니까 그런 식으로 이렇게 잘못 사용하게 되면 그니까 잘...
13461  뭐 진짜 막 어떤 욕심이 가득 찬 사람은 내가 원하는 어떤 외형적인 거나 그런 성격...

[13462 rows x 1 columns]

In [16]:
# text data 따로 저장
new.to_csv('/home/ykyoo/yeonk/refined/data/text_data_20.csv', index=False)

In [17]:
# file 이름명 파일 생성
files = os.listdir('/home/ykyoo/yeonk/refined/data/text_data/')
file_list = []
for i in files:
    file_list.append(i)

file_list = pd.DataFrame(file_list)
file_list_1=file_list.sort_values(by=0)
file_list_1.to_csv('/home/ykyoo/yeonk/refined/data/file_list_20.csv', index=False)

file_list_20.csv 파일 저장 후\
linux 에서 ' vi file_list_20.csv '\
vi 명령어로 ' %s/.txt// ' 로 txt 문구 지우기

In [18]:
# 파일명 저장 파일 확인
text = pd.read_csv('/home/ykyoo/yeonk/refined/data/file_list_20.csv')
text

                                      0
0      Sess01_script01_User001F_001.txt
1      Sess01_script01_User001F_002.txt
2      Sess01_script01_User001F_003.txt
3      Sess01_script01_User001F_004.txt
4      Sess01_script01_User001F_005.txt
...                                 ...
13457  Sess40_script06_User080F_021.txt
13458  Sess40_script06_User080F_022.txt
13459  Sess40_script06_User080F_023.txt
13460  Sess40_script06_User080F_024.txt
13461  Sess40_script06_User080F_025.txt

[13462 rows x 1 columns]

In [19]:
# data 랑 file 명 파일 합치기
text = pd.concat([new, text], axis=1)
text.rename(columns={'0':'name'}, inplace=True)
text

,data,name
0,한번 드셔보세요. 맛있을 거에요.,Sess01_script01_User001F_001.txt
1,l/ 나는 생일?,Sess01_script01_User001F_002.txt
2,생일날이면은 b/ 내가 고기를 되게 좋아하니까 엄마도 그걸 아니까 미역국도 같이 해...,Sess01_script01_User001F_003.txt
3,b/ 선물이라 이 보통 돈으로 주시지. l/,Sess01_script01_User001F_004.txt
4,l/ 용돈으로 주시고.,Sess01_script01_User001F_005.txt
...,...,...
13457,"어, 암튼 그런 것처럼 이게 그니까 여자들은 근데 그런 거에 대해서 어 나쁘게 생각 어.",Sess40_script06_User080F_021.txt
13458,"그치, 근데 그거를 u/ 아 모르겠어.",Sess40_script06_User080F_022.txt
13459,"u/ 그걸 점점 발전을 시키잖아, 사람처럼 느껴지게.",Sess40_script06_User080F_023.txt
13460,그래서 가격도 달라지고 어 그니까 그런 식으로 이렇게 잘못 사용하게 되면 그니까 잘...,Sess40_script06_User080F_024.txt
13461,뭐 진짜 막 어떤 욕심이 가득 찬 사람은 내가 원하는 어떤 외형적인 거나 그런 성격...,Sess40_script06_User080F_025.txt

In [20]:
# 합친 파일 저장
text.to_csv('/home/ykyoo/yeonk/refined/data/data_txt_20.csv', index=False)

---

In [21]:
# 데이터 파일 불러오기
data = pd.read_csv('/home/ykyoo/yeonk/refined/data/data_txt_20.csv')
data

,data,name
0,한번 드셔보세요. 맛있을 거에요.,Sess01_script01_User001F_001.txt
1,l/ 나는 생일?,Sess01_script01_User001F_002.txt
2,생일날이면은 b/ 내가 고기를 되게 좋아하니까 엄마도 그걸 아니까 미역국도 같이 해...,Sess01_script01_User001F_003.txt
3,b/ 선물이라 이 보통 돈으로 주시지. l/,Sess01_script01_User001F_004.txt
4,l/ 용돈으로 주시고.,Sess01_script01_User001F_005.txt
...,...,...
13457,"어, 암튼 그런 것처럼 이게 그니까 여자들은 근데 그런 거에 대해서 어 나쁘게 생각 어.",Sess40_script06_User080F_021.txt
13458,"그치, 근데 그거를 u/ 아 모르겠어.",Sess40_script06_User080F_022.txt
13459,"u/ 그걸 점점 발전을 시키잖아, 사람처럼 느껴지게.",Sess40_script06_User080F_023.txt
13460,그래서 가격도 달라지고 어 그니까 그런 식으로 이렇게 잘못 사용하게 되면 그니까 잘...,Sess40_script06_User080F_024.txt
13461,뭐 진짜 막 어떤 욕심이 가득 찬 사람은 내가 원하는 어떤 외형적인 거나 그런 성격...,Sess40_script06_User080F_025.txt

In [22]:
# 레이블 파일 불러오기
label = pd.read_csv('/home/ykyoo/yeonk/refined/data/anno/annotation_20.csv')
label

                               name  Emotion
0      Sess14_script01_User027F_001    happy
1      Sess14_script01_User027F_002  neutral
2      Sess14_script01_User028M_001  neutral
3      Sess14_script01_User028M_002  neutral
4      Sess14_script01_User027F_003  neutral
...                             ...      ...
13496  Sess11_script06_User022M_036  neutral
13497  Sess11_script06_User022M_037  neutral
13498  Sess11_script06_User021M_022  neutral
13499  Sess11_script06_User022M_038  neutral
13500  Sess11_script06_User022M_039  neutral

[13501 rows x 2 columns]

In [23]:
# 중복되는 행이 존재
label['name'].value_counts()

                                39
Sess36_script02_User071M_011     1
Sess36_script02_User071M_013     1
Sess36_script02_User072F_010     1
Sess36_script02_User072F_011     1
                                ..
Sess23_script01_User046M_011     1
Sess23_script01_User046M_012     1
Sess23_script01_User046M_013     1
Sess23_script01_User046M_014     1
Sess11_script06_User022M_039     1
Name: name, Length: 13463, dtype: int64

In [24]:
# 완전히 중복되는 행 제거
label.drop_duplicates(ignore_index=True, inplace=True)
print(label)

                               name  Emotion
0      Sess14_script01_User027F_001    happy
1      Sess14_script01_User027F_002  neutral
2      Sess14_script01_User028M_001  neutral
3      Sess14_script01_User028M_002  neutral
4      Sess14_script01_User027F_003  neutral
...                             ...      ...
13458  Sess11_script06_User022M_036  neutral
13459  Sess11_script06_User022M_037  neutral
13460  Sess11_script06_User021M_022  neutral
13461  Sess11_script06_User022M_038  neutral
13462  Sess11_script06_User022M_039  neutral

[13463 rows x 2 columns]

In [25]:
label.to_csv('/home/ykyoo/yeonk/refined/data/anno/annotation_20.csv', index=False)

In [26]:
# data, label 합치기
labeled_data = pd.merge(data, label, on='name', how='inner')
labeled_data

Empty DataFrame
Columns: [data, name, Emotion]
Index: []

---

multi label data file 생성\
multi label 로 변환하는 작업은 엑셀 파일 이용하여 사용

In [27]:
import pandas as pd

In [28]:
# multi label 데이터 불러오기
kemdy20_label = pd.read_csv('/home/ykyoo/yeonk/refined/data/kemdy20_multi_label.csv')
kemdy20_label

       neutral  happy  surprise  angry  disgust  sad  fear
0            1      0         0      0        0    0     0
1            1      0         0      0        0    0     0
2            1      0         0      0        0    0     0
3            0      1         0      0        0    0     0
4            1      0         0      0        0    0     0
...        ...    ...       ...    ...      ...  ...   ...
13457        1      0         0      0        0    0     0
13458        1      0         0      0        0    0     0
13459        1      0         0      0        0    0     0
13460        1      0         0      0        0    0     0
13461        1      0         0      0        0    0     0

[13462 rows x 7 columns]

In [29]:
kemdy20_data = pd.read_csv('/home/ykyoo/yeonk/refined/data/data_txt_20.csv')
kemdy20_data = kemdy20_data[['data']]

In [30]:
kemdy20 = pd.concat([kemdy20_data,kemdy20_label], axis=1)
kemdy20

,data,neutral,happy,surprise,angry,disgust,sad,fear
0,한번 드셔보세요. 맛있을 거에요.,1,0,0,0,0,0,0
1,l/ 나는 생일?,1,0,0,0,0,0,0
2,생일날이면은 b/ 내가 고기를 되게 좋아하니까 엄마도 그걸 아니까 미역국도 같이 해...,1,0,0,0,0,0,0
3,b/ 선물이라 이 보통 돈으로 주시지. l/,0,1,0,0,0,0,0
4,l/ 용돈으로 주시고.,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
13457,"어, 암튼 그런 것처럼 이게 그니까 여자들은 근데 그런 거에 대해서 어 나쁘게 생각 어.",1,0,0,0,0,0,0
13458,"그치, 근데 그거를 u/ 아 모르겠어.",1,0,0,0,0,0,0
13459,"u/ 그걸 점점 발전을 시키잖아, 사람처럼 느껴지게.",1,0,0,0,0,0,0
13460,그래서 가격도 달라지고 어 그니까 그런 식으로 이렇게 잘못 사용하게 되면 그니까 잘...,1,0,0,0,0,0,0
13461,뭐 진짜 막 어떤 욕심이 가득 찬 사람은 내가 원하는 어떤 외형적인 거나 그런 성격...,1,0,0,0,0,0,0

In [31]:
kemdy20.to_csv('/home/ykyoo/yeonk/refined/data/kemdy20_multi.csv',index=False)

이후 vi 편집기를 이용하여 태깅 제거 작업 진행\
' :%s/b\/// ' 형태